{
    "python.pythonPath": "D:\\Workspaces\\OttawaSTEM\\MLAI\\venv\\Scripts\\python.exe",
    "python.linting.pylintPath": "D:\\Workspaces\\OttawaSTEM\\MLAI\\venv\\Scripts\\pylint.exe",
    "python.linting.pylintArgs": ["--generate-members"],
    "python.linting.enabled": true
}